<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
</head>

<body>
    <header>Página</header>
    <main>
        <section>classe="contprincipal"
            <article>
                <h3>Rei Leão</h3>
                <p>...</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_qDGeDjVz_8?si=SZtJYZAKM65OkZz7"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section>classe="contsecundaria</section>
    </main>
    <fooer>Enyilis&Enyiliss - 2025</fooer>
</body>

</html>